{
  "name": "lt-manager",
  "version": "1.0.0",
  "type" : "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/coreui": "^4.2.2",
    "@coreui/react": "^4.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flow-bin": "^0.192.0",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-flow": "^7.18.6",
    "eslint": "^8.27.0"
  }
}
